# ReportEngine

./: .gitignore  .project  pom.xml
src/main/java/com/tiaa/reportengine/: Main.java  ReportEngine.java
src/main/java/com/tiaa/reportengine/exception/: ReportException.java
src/main/java/com/tiaa/reportengine/model/input/json/: Branch.java  Cmfoodchain.java  CmfoodchainRoot.java  Orderdetail.java  Orders.java
src/main/java/com/tiaa/reportengine/model/input/xsd/: Branch.java  Cmfoodchain.java  Orderdetail.java  Orders.java
src/main/java/com/tiaa/reportengine/model/output/json/: Branch.java  Cmfoodchain.java  CmfoodchainRoot.java
src/main/java/com/tiaa/reportengine/reader/: JSONFileReader.java  Reader.java  ReaderFactory.java  XMLFileReader.java
src/main/resources/inputfiles/: BOM-1234-457.json  BOM-1234-458.json
src/main/resources/outputfiles/: Matched.json  Mismatched.json
src/test/java/com/tiaa/reportengine/: ReportEngineTestCases.java
